@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Cosi Azure";
  src: url(./assets/fonts/CosiAzure-Bold.ttf);
}

:root {
  --color-dark: #050505;
  --color-light: #f7f7ff;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  height: 10%;
  background-color: #909090;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #727272;
}

::-webkit-scrollbar-track {
  background-color: var(--color-dark);
}

::selection {
  background-color: #22d3ee;
  color: var(--color-dark);
}

*,
*::after,
*::before {
  cursor: none;
}

html {
  font-size: 62.5%;
}

html,
body {
  overflow-x: hidden;
}

body {
  margin: 1rem;
  background-color: var(--color-dark);
  color: var(--color-light);
  font-family: "Michroma", sans-serif;
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 1.5px;
  word-spacing: 2.5px;
}

.inner-cursor {
  position: fixed;
  left: 10px;
  background-color: var(--color-light);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  mix-blend-mode: difference;
  pointer-events: none;
  transition: width 0.5s height 0.5;
}

.inner-cursor.grow {
  width: 20px;
  height: 20px;
  transition: width 0.5s height 0.5;
}

.outer-cursor {
  position: fixed;
  left: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid var(--color-light);
  transform: translate(-50%, -50%);
  z-index: 999;
  mix-blend-mode: difference;
  pointer-events: none;
  transition: 0.1s;
}

input[type="submit"] {
  letter-spacing: inherit;
  word-spacing: inherit;
}

.app {
  position: relative;
}

.noise {
  background-image: url("./assets/images/noise.gif");
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.2;
  z-index: -999;
}

.link-item {
  position: relative;
}

.link-item::after {
  content: "";
  background-color: var(--color-light);
  position: absolute;
  width: 0%;
  height: 1.5px;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
}

.link-item:hover::after {
  width: 100%;
}

.hero {
  position: relative;
}

.hero-img,
.project-right,
.about-left {
  width: 350px;
  height: 350px;
  overflow: hidden;
}

.shutter {
  position: absolute;
  z-index: 100;
  font-family: "Cosi Azure", sans-serif;
  font-size: 6rem;
}

.shutter-left {
  top: 0;
  left: 0;
}

.shutter-right {
  bottom: 0;
  right: 0;
}

.circle-left,
.circle-right {
  width: 700px;
  height: 700px;
  border: 0.15rem dashed var(--color-light);
  opacity: 0.3;
  border-radius: 50%;
  position: fixed;
  z-index: -990;
  animation: spin 90s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.circle-left {
  top: -40%;
  left: -20%;
}

.circle-right {
  bottom: -40%;
  right: -20%;
}

.projects-section-title {
  font-family: "Cosi Azure";
  font-size: 6rem;
  line-height: 1;
}

.skill-itme {
  position: relative;
}

.skill-itme::before,
.skill-itme::after {
  content: "";
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color-light);
}

.skill-itme::before {
  width: 0%;
  opacity: 0.2;
  transition: 1.5s;
}

.skill-itme.reveal::before {
  width: 100%;
}

.skill-itme::after {
  width: 0;
  background-color: #22d3ee;
  transition: 0.5s;
}

.skill-itme:hover::after {
  width: 100%;
}

.skill-number {
  font-size: 4rem;
}

.skill-name {
  font-size: 2rem;
}
